{
  "author": {
    "name": "Rishav Dhar",
    "url": "https://www.rdhar.dev"
  },
  "bugs": {
    "url": "https://github.com/rdhar/rdhar.dev/issues"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "tailwind-merge": "3.5.0"
  },
  "description": "Personal portfolio and blog of Rishav Dhar, senior DevOps in Platform Engineering @Tucows.",
  "devDependencies": {
    "@astrojs/check": "0.9.8",
    "@astrojs/mdx": "5.0.2",
    "@astrojs/rss": "4.0.17",
    "@astrojs/sitemap": "3.7.1",
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.2.2",
    "@typescript-eslint/eslint-plugin": "8.57.2",
    "@typescript-eslint/parser": "8.57.2",
    "astro": "6.0.8",
    "eslint": "10.1.0",
    "eslint-plugin-astro": "1.6.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "sharp": "0.34.5",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.2"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/rdhar"
  },
  "homepage": "https://www.rdhar.dev",
  "license": "Apache-2.0",
  "name": "rdhar.dev",
  "private": true,
  "repository": "github:rdhar/rdhar.dev",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "dev:network": "astro dev --host",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "astro preview",
    "preview:network": "astro preview --host"
  }
}
