{
  "compilerOptions": {
    "baseUrl": ".",
    // Enable stricter transpilation for better output.
    "isolatedModules": true,
    "module": "ESNext",
    // Enable node-style module resolution, for things like npm package imports.
    "moduleResolution": "node",
    // Astro will directly run your TypeScript code, no transpilation needed.
    "noEmit": true,
    // Enable JSON imports.
    "resolveJsonModule": true,
    "paths": {
      "@*": ["./src/*"]
    },
    "strictNullChecks": true,
    // Enable top-level await, and other modern ESM features.
    "target": "ESNext",
    // Replace `astro/client` with `@astrojs/image/client`
    "types": [
      "@astrojs/image/client"
    ],
  },
  "extends": "astro/tsconfigs/strict"
}
